{
  "name": "JUBR",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://jifeline.atlassian.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
